<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <com.lihg.library.tabbarlayout.YTabbarLayout
        android:id="@+id/tabbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabbar_textColor="#333333"
        app:tabbar_selected_textColor="#26CA81"
        app:tabbar_selected_style="image_text"/>
</android.support.constraint.ConstraintLayout>